{
  "compilerOptions": {
    "types": ["@ckeditor/ckeditor5-build-classic", "@ckeditor/ckeditor5-react"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
